<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mayank</title>
  <meta name="viewport" content="width=device-width, initial-scsale=1">
<style>
 body{
    background-color: pink; 
    margin: 0px 0px 0px 0px;
    box-sizing: border-box;
  }
  div {
  width: 35px;
  height: 0px;
  background-color: black;
  margin: 0px 0;
}

#box1 {
  border: 5px solid black;
  background-color: white;
  padding: 10px 10px 10px 10px;
  width: 150%;
  height: 200px;
  margin-top: : 50px;
  overflow: scroll;
  overflow-x: scroll;
  overflow-y: scroll;
}
#content1{
  background-color: grey;
}

#box2 {
  border: 5px solid black;
  background-color: white;
  padding: 10px 10px 10px 10px;
  width: 150%;
  height: 200px;
  margin-top: : 50px;
  overflow: scroll;
  overflow-x: scroll;
  overflow-y: scroll;
}
#content2 {
  background-color: lightpink;
}

#box3 {
  border: 5px solid black;
  background-color: white;
  padding: 10px 10px 10px 10px;
  width: 150%;
  height: 200px;
  margin-top: : 90px;
  overflow: scroll;
  overflow-x: scroll;
  overflow-y: scroll;
}
#content3 {
  background-color: red;
}

/***********LARGE DEVICE********/
@media  (min-width: 992px) and (max-width: 1200px) {
      #box1 {
        background-color: pink;
        width: 20%;
       }
   }

@media  (min-width: 992px) and (max-width: 1200px) {
      #box2 {
        background-color: pink;
        width: 20%;
       }
   }

@media  (min-width: 992px) and (max-width: 1200px) {
      #box3 {
        background-color: pink;
        width: 20%;
       }
   }   

/***********TABLET********/
@media  (min-width: 768px) and (max-width: 991px){
      #box1 {
        background-color: pink;
        width: 20%;
       }
   }

@media  (min-width: 768px) and (max-width: 991px){
      #box2 {
        background-color: pink;
        width: 20%;
       }
   }

@media  (min-width: 768px) and (max-width: 991px){
      #box3 {
        background-color: pink;
        width: 20%;
       }
   }   

/***********MOBILE********/
@media  (min-width: 500px) and (max-width: 767px){
      #box1 {
        background-color: pink;
        width: 20%;
       }
   }

@media  (min-width: 500px) and (max-width: 767px){
      #box2 {
        background-color: pink;
        width: 20%;
       }
   }

@media  (min-width: 500px) and (max-width: 767px){
      #box3 {
        background-color: pink;
        width: 20%;
       }
   }   


</style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav> 
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
    <label class="logo">Mayank's Restaurents</label>
    <ul>
      <li><a class="active" href="#">home</a></li>
      <li><a href="#">menu</a></li>
      <li><a href="#">service</a></li>
      <li><a href="#">contact</a></li>
    </ul>
    <div id="box1">
  <div id="content1"><h1>BEER</h1>
    Have a chilled Beer and enjoy life.Food is any substance[1] consumed to provide nutritional support for an organism.


  </div>
 </div>
<div id="box2">
  <div id="content2"><h1>Chole-Bhature</h1>It's a punjabi dish and best dish in world.Food is any substance[1] consumed to provide nutritional support for an organism.

  </div>
 </div>
<div id="box3">
  <div id="content3"><h1>Dosa</h1>>It's a South Indian dish.It is amazing in taste.Food is any substance[1] consumed to provide nutritional support for an organism.

  </div>
 </div>
    <section>
     <div class="container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
     </div>
    </section>
    </nav>
    <footer class="happy">
    <div class="navbar">
      <div class="row">
        <section id="hours">
          <span>Hours:</span><br>
          Mon-Fri: 11:15am - 7pm<br>
          Sat-sun closed<br>
        </section>
        <section id="address">
          <span>Address:</span><br>
          9984 Maut Wala Road<br>
          Near:Bhagwan ka ghar<br>
        </section>
      </div>
    </div>
</footer>
</body>
</html>